DATABASE_URL=mongodb://localhost/translations
PORT=3000
MOSESPORT=8080
PHARO_LM='/root/pharoProjects/pharoCombinedLM/pharoCombined.dec-ori.blm.ori'
GLAMOUR_LM='/root/pharoProjects/GlamourLM/glamour.dec-ori.blm.ori'
SPEC2_LM='/root/pharoProjects/Spec2LM/spec2.dec-ori.blm.ori'
CALYPSO_LM='/root/pharoProjects/CalypsoLM/calypso.dec-ori.blm.ori'
FUEL_LM='/root/pharoProjects/FuelLM/fuel.dec-ori.blm.ori'
ICEBERG_LM='/root/pharoProjects/IcebergLM/iceberg.dec-ori.blm.ori'
KERNEL_LM='/root/pharoProjects/KernelLM/kernel.dec-ori.blm.ori'
MORPHIC_LM='/root/pharoProjects/MorphicLM/morphic.dec-ori.blm.ori'
REFACTORING_LM='/root/pharoProjects/RefactoringLM/refactoring.dec-ori.blm.ori'
GT_LM='/root/pharoProjects/GTLM/gt.dec-ori.blm.ori'
SEASIDE_LM='/root/pharoProjects/SeasideLM/seaside.dec-ori.blm.ori'
METACELLO_LM='/root/pharoProjects/MetacelloLM/metacello.dec-ori.blm.ori'